1715565342978	Copy compilation unit
1715565367077	Rename type 'Customer2'
1715568399841	Copy compilation unit
1715570062792	Copy compilation unit
1715572756625	Copy compilation unit
1715578964288	Rename compilation unit 'AnimailTest1.java'
1715579742616	Copy compilation unit
1715579936812	Copy compilation unit
1715580076937	Copy compilation unit
1715580105109	Rename type 'CustomerTest1'
1715582518012	Copy compilation unit
1715582523592	Copy compilation unit
1715584366219	Move compilation unit
1715588495122	Delete element
1715651838254	Rename type 'Inheritance'
1715654805622	Copy compilation unit
1715654834575	Delete element
1715654847957	Copy compilation unit
1715656391065	Copy compilation unit
1715658907466	Move compilation unit
